server {
    listen 8000 default_server;
    #server_name localhost;
    root /opt/illa/illa-builder-frontend/;
    index index.html;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";
    proxy_temp_path /opt/illa/nginx/temp 1 2;


    sub_filter_once off;
    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
    }

    location /assets {
        expires 1y;
    }

    location /builder/ {
        proxy_pass http://illa_builder_backend_unit/;
    }

    location /action/ {
        proxy_pass http://illa_builder_backend_unit/;
    }

    location /resource/ {
        proxy_pass http://illa_resource_backend_unit/;
    }

    location /builder-ws/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://illa_builder_backend_ws_unit/;
    }

    location /supervisor/ {
        proxy_pass http://illa_supervisor_backend_unit/;
    }

    location /object-storage/ {
        proxy_set_header Host ${ILLA_DRIVE_ENDPOINT};
        proxy_pass http://illa_object_storage_unit/;
    }
}

